{
  "name": "Fovea — Speed Reader",
  "short_name": "Fovea",
  "description": "RSVP speed reader: one word at a time, eyes locked on the optimal recognition point.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b0e1a",
  "theme_color": "#0b0e1a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
